# FoodOrderingClientApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cr4zyrocket/foodorderingapp111/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SQLiteDB.db
app/src/main/java/com/cr4zyrocket/foodorderingapp111/: AddInfoFacebookLogin.java  Cart.java  ChangeInfo.java  FPassInputNewPass.java  FPassInputPhone.java  Favourite.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  MyLocation.java  OrderDetail.java  OrderInfo.java  OrderPlace.java  OrderStatus.java  SignIn.java  SignUp.java  UserAddress.java
app/src/main/java/com/cr4zyrocket/foodorderingapp111/Common/: Common.java
app/src/main/java/com/cr4zyrocket/foodorderingapp111/Database/: Database.java
app/src/main/java/com/cr4zyrocket/foodorderingapp111/Interface/: ItemClickListener.java
app/src/main/java/com/cr4zyrocket/foodorderingapp111/Model/: Banner.java  Category.java  CountryData.java  FacebookUser.java  FavouriteFood.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/cr4zyrocket/foodorderingapp111/ViewHolder/: CartAdapter.java  CommentAdapter.java  FavouriteAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  SearchFoodAdapter.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml
app/src/main/res/drawable/: ic_baseline_language_24.xml
app/src/main/res/layout/: activity_add_info_facebook_login.xml  activity_cart.xml  activity_change_info.xml  activity_favourite.xml  activity_food_detail.xml  activity_food_list.xml  activity_fpass_input_new_pass.xml  activity_fpass_input_phone.xml  activity_main.xml  activity_my_location.xml  activity_order_detail.xml  activity_order_info.xml  activity_order_place.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_adress.xml  cart_layout.xml  change_info_layout.xml  change_language_layout.xml  change_password_layout.xml  content_main.xml  favourite_item.xml  food_item.xml  menu_item.xml  order_address_comment.xml  order_layout.xml  verify_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  food_list_menu.xml  home.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/cr4zyrocket/foodorderingapp111/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
