<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:elevation="4dp"
            android:layout_marginStart="10dp"
            android:id="@+id/ivCartFoodImage"
            android:scaleType="centerCrop"
            android:src="@drawable/dark_background"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCartFoodName"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|start"
                android:text="Food 1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvCartFoodPrice"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|start"
                android:text="100000"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/nbCountItemCart"
            android:layout_margin="10dp"
            app:textSize="8sp"
            app:backGroundColor="@color/colorAccent"
            app:initialNumber="1"
            app:finalNumber="20"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>