<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    android:layout_height="100dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <ImageView-->
<!--            android:layout_weight="10"-->
<!--            android:id="@+id/ivFavFoodImage"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/dark_background"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"/>-->
        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/tvFavFoodName"
                android:text="Food name"
                android:textSize="20sp"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="NestedWeights" />
        </LinearLayout>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvFavFoodPrice"
            android:text="100000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>